Sample	Stage	Sex	Family
P5052_202_S48	I	Male	F2
P5052_203_S49	I	Female	F2
P5052_204_S34	P	Male	F2
P5052_205_S35	P	Female	F2
P5052_210_S51	I	Male	F10
P5052_211_S52	I	Female	F10
P5052_212_S36	P	Male	F10
P5052_213_S53	P	Female	F10
P5052_218_S55	I	Male	F11
P5052_219_S56	I	Female	F11
P5052_220_S57	P	Male	F11
P5052_221_S58	P	Female	F11
P5052_226_S59	A	Female	F6
P5052_227_S38	A	Female	F10
P5052_233_S60	A	Male	F2
P5052_234_S61	A	Male	F6
P5052_235_S62	A	Male	F6
P7553_325_S10	A	Female	F2
